SocketServer/WinServer.xaml

<Window
    x:Class="SocketServer.WinServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Server Window"
    Width="440"
    Height="400"
    MinWidth="440"
    MinHeight="323"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="3" Header="Connection">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel>
                        <Label
                            Width="64"
                            Margin="0,3"
                            HorizontalContentAlignment="Right">
                            Local IP:
                        </Label>
                        <ComboBox
                            Name="LocalIpCombox"
                            Width="165"
                            Margin="0,3"
                            VerticalContentAlignment="Center"
                            SelectedIndex="0"
                            Text="192.168.1.103">
                            <ComboBoxItem>192.168.1.103</ComboBoxItem>
                            <ComboBoxItem>192.168.1.113</ComboBoxItem>
                            <ComboBoxItem>192.168.1.123</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="0,3,3,3">Port:</Label>
                        <TextBox
                            Name="PortTextBox"
                            Margin="0,3"
                            VerticalContentAlignment="Center">
                            8899
                        </TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Width="64" HorizontalContentAlignment="Right">Client IP:</Label>
                        <ComboBox
                            Name="ClientIpCombox"
                            Margin="0,3"
                            VerticalContentAlignment="Center"
                            SelectedIndex="0">
                            <ComboBoxItem>All Client</ComboBoxItem>
                            <ComboBoxItem>192.168.1.103</ComboBoxItem>
                            <ComboBoxItem>192.168.1.113</ComboBoxItem>
                            <ComboBoxItem>192.168.1.123</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
                <Button
                    Name="StartServerBtn"
                    Grid.Column="1"
                    Margin="3"
                    Padding="5"
                    Content=" Start&#13;Server" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="History">
            <DockPanel>
                <ListBox Name="HistoryListBox" SelectedIndex="0">
                    <ListBoxItem>20170903-11:09:03 - Message 4</ListBoxItem>
                    <ListBoxItem>20170903-11:09:02 - Message 3</ListBoxItem>
                    <ListBoxItem>20170903-11:09:01 - Message 2</ListBoxItem>
                    <ListBoxItem>20170903-11:09:00 - Message 1</ListBoxItem>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Send">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*" />
                    <ColumnDefinition Width="31*" />
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <DockPanel>
                        <TextBox
                            Name="MsgTextBox"
                            Height="50"
                            Margin="0,3,3,3"
                            TextWrapping="Wrap">
                            bala bala 1..............bala bala 2..............bala bala 3..............bala bala 4..............bala bala 5..............bala bala 6..............
                        </TextBox>
                    </DockPanel>
                </StackPanel>
                <Button
                    Name="SendBtn"
                    Grid.Column="1"
                    Margin="3">
                    Send
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
